<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  background-color: #20B2AA;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: 	#AFEEEE;
}

.header h1 {
  font-size: 50px;
  background-color: 	#AFEEEE;
}

.li {
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: inherit;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}


/*Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}


/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #AFEEEE;
  padding: 30px;
  margin-top: 20px;
  position: center;
  padding: 30px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #AFEEEE;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>

<div class="header">
  <h1>Dig Deep Dude!</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Blog</a>
  <a href="#" style="float:right">Connect</a>
</div>


      <nav>
        <ul>
         <div class="card">
          <li><a
      href="#Articles">Articles</a></li>
          <p>Keep up with the good news</p>
         </div>

   <div class="card">
          <li><a
      href="#Title of article">Spoken words& Poetry</a></li>
        <p>It isn't all about happiness</p>
  </div>

    <div class="card">
          <li><a
      href="#Phtography">Photography</a></li>
    </div>

      <div class="row">
        <div class="column">
          <img src="sea.jpg.jpg" alt="Sea" style="width:100%">
        </div>
        <div class="column">
          <img src= "sunset.jpg.jpg" alt="Sunset" style="width:100%">
        </div>
      <div class="column">
          <img src="volcano.jpg" alt="Volcano" style="width:100%">
      </div>
    </div>

        </ul>
      </nav>
    </div>

<div class="footer">
  <h2>That's all folks!</h2>
</div>

</body>
</html>
